.App {
    padding: 0 1em;
}

button.icon-button {
    height: min-content;
    cursor: pointer;
    border-radius: 1em;
    border: none;
    padding: 0.25em 0.5em;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

main {
    display: grid;
    grid-template-columns: min-content auto min-content max-content min-content;
    grid-row-gap: 1em;
    align-items: center;

    .track {
        &__rate svg {
            width: 2em;
        }

        &__time {
            display: flex;
            align-items: center;

            svg {
                margin-right: 0.5em;
                width: 2em;
            }
        }

        &__description {
            padding: 0 1em;
        }

        &__diff {
            padding: 0 1em;
        }
    }
}

.settings {
    position: fixed;
    top: 0;
    left: -110vw;
    height: 100%;
    width: 100%;
    background-color: $colorBg;
    padding: 0 1em;
    transition: left 0.5s ease-out;
    box-shadow: black 0 4px 4px 2px;

    &__close {
        position: absolute;
        top: 1em;
        right: 1em;
    }

    &--open {
        left: 0;
    }
}

svg.icon {
    width: 1em;
    height: 1em;
    padding-top: 0.125em;
}
